
/obj/structure/prop/geothermal
	name = "some hot thing"
	desc = "My description is broken, bug a developer."
	icon = 'icons/obj/structures.dmi'
	density = TRUE
	anchored = TRUE

/obj/structure/prop/geothermal/conduit
	name = "magma energy conduit"
	desc = "A strange conduit submerged in magma which can easily arc to other conduits."
	icon_state = "lava_zap"


/obj/structure/prop/geothermal/server
	name = "server rack"
	desc = "A somewhat dusty server rack. They seem to be operating."
	icon			= 'icons/obj/computer3.dmi'
	icon_state		= "rackframe"